SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=bobcat@bob.cat

# For details see man 4 crontabs
#
# # Example of job definition:
# # .---------------- minute (0 - 59)
# # |  .------------- hour (0 - 23)
# # |  |  .---------- day of month (1 - 31)
# # |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# # |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# # |  |  |  |  |
# # *  *  *  *  * user-name  command to be executed
    5 22  *  *  5 /usr/bin/flock -n /home/baltzell/.disk-cron.lock /home/baltzell/clas12/disk/report-hps.sh || echo "ERROR:  Previous disk cronjob still running"
    5 22  *  *  6 /usr/bin/flock -n /home/baltzell/.disk-cron.lock /home/baltzell/clas12/disk/report.sh || echo "ERROR:  Previous disk cronjob still running"
    5 21  *  *  * /usr/bin/flock -n /home/baltzell/.disk-cron.lock /home/baltzell/clas12/disk/volatile_report.sh || echo "ERROR:  Previous disk cronjob still running"
    5 20  *  *  6 /usr/bin/flock -n /home/baltzell/.disk-cron.lock /home/baltzell/clas12/disk/free.py 0.05 asdf || echo "ERROR:  Previs disk cronjob still running"
    5  2  *  *  * /usr/bin/flock -n /home/baltzell/.disk-cron.lock /home/baltzell/clas12/disk/free.py 0.03 || echo "ERROR:  Previs disk cronjob still running"

