SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=baltzell@jlab.org

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
#
# weekly:  make a sqlite snapshot of CCDB:
  0  3  *  *  0 /group/clas12/packages/local/share/ccdb/make-snapshot.sh
#
# daily:  make a sqlite snapshot of RCDB:
#  0  4  *  *  * /usr/bin/flock -n /home/clas12/.rcdb-sqlite.lock /group/clas12/packages/local/share/rcdb/make-snapshot.sh
#
# daily:  pull the latest on development branch and build it:
    0  3  *  *  * cd /group/clas12/packages/coatjava/nightly ; ./update.sh > /dev/null
#
# daily:  update jaw:
#  0  3  *  *  * cd /group/clas12/packages/jaw ; ./update.sh > /dev/null
# make a sqlite snapshot of rcdb:
#  *  3  *  *  * cd /group/clas12/packages/local/share/rcdb/ ; ./
# rotate the ccdb sqlite snapshots:
# rotate the rcdb sqliite snapshots:
# run a
